{
  "domain": "camera_tts_ezviz",
  "name": "Camera TTS EZVIZ",
  "version": "2.3.2",
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "local_polling",
  "codeowners": [
    "@khaisilk1910"
  ],
  "documentation": "https://github.com/khaisilk1910/camera_tts_ezviz_hacs",
  "issue_tracker": "https://github.com/khaisilk1910/camera_tts_ezviz_hacs/issues"
}
